# herzenbooks-backend-2025s

./: .editorconfig  Common.Configurations.targets  Dockerfile  README.md  UniversityHelper.BookService.sln
.github/workflows/: main.yml
src/BookService/: BookService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BookService.Broker/: BookService.Broker.csproj
src/BookService.Broker/Requests/Feedback/: CheckBookAccessConsumer.cs  ICheckBookAccessRequest.cs
src/BookService.Business/: BookService.Business.csproj
src/BookService.Business/Commands/: AddToCartCommand.cs  AdminUpdateOrderStatusCommand.cs  ClearCartCommand.cs  CreateAuthorCommand.cs  CreateBookCommand.cs  CreateDepartmentCommand.cs  CreateEventCommand.cs  CreateOrderCommand.cs  DeleteAuthorCommand.cs  DeleteEventCommand.cs  FilterAdminOrdersCommand.cs  FindBooksCommand.cs  FulfillOrderCommand.cs  GetAdminBooksCommand.cs  GetAdminOrdersCommand.cs  GetAuthorCommand.cs  GetAuthorsCommand.cs  GetBookAuthorsCommand.cs  GetBookCommand.cs  GetBookRecommendationsCommand.cs  GetCartCommand.cs  GetCartCountCommand.cs  GetDepartmentsCommand.cs  GetEventCommand.cs  GetEventsCommand.cs  GetFeaturedBooksCommand.cs  GetOrderCommand.cs  GetOrdersCommand.cs  GetUpcomingEventsCommand.cs  IAddToCartCommand.cs  IAdminUpdateOrderStatusCommand.cs  IClearCartCommand.cs  ICreateAuthorCommand.cs  ICreateBookCommand.cs  ICreateDepartmentCommand.cs  ICreateEventCommand.cs  ICreateOrderCommand.cs  IDeleteAuthorCommand.cs  IDeleteEventCommand.cs  IFilterAdminOrdersCommand.cs  (+32 more)
src/BookService.Data/: AuthorRepository.cs  BookAuthorRepository.cs  BookCartRepository.cs  BookRepository.cs  BookService.Data.csproj  DepartmentRepository.cs  EventRepository.cs  OrderBookRepository.cs  OrderRepository.cs
src/BookService.Data.Provider/: BookService.Data.Provider.csproj  IDataProvider.cs
src/BookService.Data.Provider.MsSql.Ef/: BookService.Data.Provider.MsSql.Ef.csproj  BookServiceDbContext.cs
src/BookService.Data/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCartRepository.cs  IBookRepository.cs  IDepartmentRepository.cs  IEventRepository.cs  IOrderBookRepository.cs  IOrderRepository.cs
src/BookService.Mappers/: BookService.Mappers.csproj
src/BookService.Mappers/Db/: DbAuthorMapper.cs  DbBookCartMapper.cs  DbBookMapper.cs  DbDepartmentMapper.cs  DbEventMapper.cs  DbOrderMapper.cs
src/BookService.Mappers/Patch/: PatchDbBookMapper.cs  PatchDbDepartmentMapper.cs  PatchDbEventMapper.cs  PatchDbOrderMapper.cs
src/BookService.Mappers/Responses/: AuthorResponseMapper.cs  BookResponseMapper.cs  CartResponseMapper.cs  DepartmentResponseMapper.cs  EventResponseMapper.cs  OrderResponseMapper.cs
src/BookService.Models.Db/: DbAuthor.cs  DbBook.cs  DbBookAuthor.cs  DbBookCart.cs  DbDepartment.cs  DbEvent.cs  DbOrder.cs  DbOrderBook.cs
src/BookService.Models.Dto/Configurations/: MemoryCacheConfig.cs  RabbitMqConfig.cs
src/BookService.Models.Dto/Enums/: OrderStatusType.cs
src/BookService.Models.Dto/Requests/: AddToCartRequest.cs  CreateAuthorRequest.cs  CreateBookRequest.cs  CreateDepartmentRequest.cs  CreateEventRequest.cs  CreateOrderRequest.cs  FilterOrdersRequest.cs  FindBooksRequest.cs  UpdateBookRequest.cs  UpdateCartQuantityRequest.cs  UpdateDepartmentRequest.cs  UpdateEventRequest.cs  UpdateOrderStatusRequest.cs  UpdateStockRequest.cs
src/BookService.Models.Dto/Responses/: AuthorResponse.cs  BookResponse.cs  CartResponse.cs  DepartmentResponse.cs  EventResponse.cs  OrderResponse.cs
src/BookService.Validation/: AddToCartRequestValidator.cs  BookService.Validation.csproj  CreateAuthorRequestValidator.cs  CreateBookRequestValidator.cs  CreateDepartmentRequestValidator.cs  CreateEventRequestValidator.cs  CreateOrderRequestValidator.cs  FilterOrdersRequestValidator.cs  FindBooksRequestValidator.cs  UpdateBookRequestValidator.cs  UpdateCartQuantityRequestValidator.cs  UpdateDepartmentRequestValidator.cs  UpdateEventRequestValidator.cs  UpdateOrderStatusRequestValidator.cs  UpdateStockRequestValidator.cs
src/BookService.Validation/Interfaces/: IAddToCartRequestValidator.cs  ICreateAuthorRequestValidator.cs  ICreateBookRequestValidator.cs  ICreateDepartmentRequestValidator.cs  ICreateEventRequestValidator.cs  ICreateOrderRequestValidator.cs  IFilterOrdersRequestValidator.cs  IFindBooksRequestValidator.cs  IUpdateBookRequestValidator.cs  IUpdateCartQuantityRequestValidator.cs  IUpdateDepartmentRequestValidator.cs  IUpdateEventRequestValidator.cs  IUpdateOrderStatusRequestValidator.cs  IUpdateStockRequestValidator.cs
src/BookService/Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  DepartmentsController.cs  EventsController.cs  OrdersController.cs
src/BookService/Properties/: launchSettings.json
