<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>UniversityHelper.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>UniversityHelper.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="$(AssemblyName.Contains('.UnitTests')) != 'true'">
    <PackageReference Include="UniversityHelper.Core" Version="3.0.1" />
    <PackageReference Include="UniversityHelper.Core.BrokerSupport" Version="3.0.1" />
    <PackageReference Include="UniversityHelper.Core.EFSupport" Version="3.0.1" />
    <PackageReference Include="UniversityHelper.Core.EndpointSupport" Version="3.0.1" />
    <PackageReference Include="UniversityHelper.Core.ImageSupport" Version="3.0.1" />
    <PackageReference Include="UniversityHelper.Core.RedisSupport" Version="3.0.1" />
    <PackageReference Include="UniversityHelper.Models" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.AutoMock" Version="2.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

</Project>