<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\BookService.Broker\BookService.Broker.csproj" />
    <ProjectReference Include="..\BookService.Data\BookService.Data.csproj" />
    <ProjectReference Include="..\BookService.Models.Dto\BookService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
