<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookService.Broker\BookService.Broker.csproj" />
    <ProjectReference Include="..\BookService.Business\BookService.Business.csproj" />
    <ProjectReference Include="..\BookService.Data.Provider.MsSql.Ef\BookService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\BookService.Data\BookService.Data.csproj" />
    <ProjectReference Include="..\BookService.Mappers\BookService.Mappers.csproj" />
    <ProjectReference Include="..\BookService.Models.Db\BookService.Models.Db.csproj" />
    <ProjectReference Include="..\BookService.Models.Dto\BookService.Models.Dto.csproj" />
    <ProjectReference Include="..\BookService.Validation\BookService.Validation.csproj" />
  </ItemGroup>

</Project>
